{"token": "Your Token Here (Don't worry, I'm not a 12 y/o scammer)",
"min_cooldown": 45,
"max_cooldown": 90,
"dm_each_token": 4,
"dm_already_dmed_users": "False",
"always_fetch_users": "False",
"display_sleep": "True",
"sleep_on_exception": "True",
"whitelisted_servers_only": "False",
"message": "Hello user_mention (you can use user_id, user_name, user_discriminator, selfbot_mention, selfbot_id, selfbot_discriminator too)",
"send_embed": "False",
"embed_title": "Yo yo user_name#user_discriminator",
"embed_description": "Wassup user_mention\n[Github](https://github.com/hoemotion)",
"embed_author": "selfbot_name#selfbot_discriminator",
"embed_author_icon_url":  "selfbot_avatar",
"embed_footer":  "user_name#user_discriminator - https://github.com/hoemotion",
"embed_footer_icon_url":  "user_avatar",
"embed_thumbnail_url":  "https://cdn.discordapp.com/attachments/890913525017505792/897460156814737438/karma.snow.gif",
"embed_image_url":  "https://cdn.discordapp.com/attachments/890913525017505792/897460156814737438/karma.snow.gif"
}
